# discord-rpc-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/psnrigner/: DiscordEventHandler.java  DiscordJoinRequest.java  DiscordReply.java  DiscordRichPresence.java  DiscordRpc.java  ErrorCode.java
src/main/java/com/github/psnrigner/discordrpcjava/: DiscordEventHandler.java  DiscordJoinRequest.java  DiscordReply.java  DiscordRichPresence.java  DiscordRpc.java  ErrorCode.java
src/main/java/com/github/psnrigner/discordrpcjava/examples/: InClass.java  SimpleGame.java
src/main/java/com/github/psnrigner/discordrpcjava/impl/: Backoff.java  BaseConnection.java  BaseConnectionOsx.java  BaseConnectionUnix.java  BaseConnectionWindows.java  RpcConnection.java  WinRegistry.java
src/main/java/com/github/psnrigner/discordrpcjava/util/: SystemUtils.java
src/main/java/com/github/psnrigner/examples/: InClass.java  SimpleGame.java
src/main/java/com/github/psnrigner/impl/: Backoff.java  BaseConnection.java  BaseConnectionOsx.java  BaseConnectionUnix.java  BaseConnectionWindows.java  RpcConnection.java  WinRegistry.java
src/test/java/com/github/psnrigner/: TestBaseConnection.java
